# Ativar log detalhado de SQL do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Logs mais detalhados para o Hikari (pool de conexões)
logging.level.com.zaxxer.hikari=DEBUG

# Exibir SQL gerado pelo Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:leiloes_prod
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8085
